#ms-ask-vm@konovalova-yp:~$ sudo cat /etc/rsyncd.conf
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
log file = /var/log/rsync.log
[share]
path = /home/backup
hosts allow = 89.169.150.81
hosts deny = *
list = true
uid = ms-ask-vm
gid = root
read only = false